#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export PYBUILD_NAME=spyder-unittest

%:
	dh $@ --buildsystem=pybuild

override_dh_auto_test:
	# We cannot run the tests until the package is installed
