---
Bug-Database: https://github.com/spyder-ide/spyder-unittest/issues
Bug-Submit: https://github.com/spyder-ide/spyder-unittest/issues/new
Repository: https://github.com/spyder-ide/spyder-unittest.git
Repository-Browse: https://github.com/spyder-ide/spyder-unittest
